# SkillSyncApp

./: .gitignore  SkillSyncApp.sln  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-blue-smoke-0802eab0f.yml  azure-static-web-apps-orange-coast-0e735ff0f.yml  main_skillsync.yml
Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Server/Controllers/: AiController.cs  AuthController.cs  ResumeAnalysisController.cs  TestController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20250830232502_InitialCreate.Designer.cs  20250830232502_InitialCreate.cs  20251013033719_AddResumeAnalyses.Designer.cs  20251013033719_AddResumeAnalyses.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ResumeAnalysis.cs  User.cs
Server/Properties/: launchSettings.json
client/: package-lock.json  package.json  vite.config.js
client/src/: App.css  App.jsx
src/: App.jsx
v1Client/: package-lock.json  package.json
